Date : 2020-05-14 12:47:15
Directory : c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite
Total : 41 files,  843 codes, 58 comments, 227 blanks, all 1128 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         26 |        532 |         56 |        181 |        769 |
| HTML       |         13 |        254 |          0 |         33 |        287 |
| CSS        |          1 |         32 |          0 |          9 |         41 |
| JavaScript |          1 |         25 |          2 |          4 |         31 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         41 |        843 |         58 |        227 |      1,128 |
| blog                                                                                                  |         35 |        738 |         15 |        175 |        928 |
| blog\migrations                                                                                       |         10 |        138 |          9 |         56 |        203 |
| blog\static                                                                                           |          2 |         57 |          2 |         13 |         72 |
| blog\static\css                                                                                       |          1 |         32 |          0 |          9 |         41 |
| blog\static\js                                                                                        |          1 |         25 |          2 |          4 |         31 |
| blog\templates                                                                                        |         13 |        254 |          0 |         33 |        287 |
| blog\templates\blog                                                                                   |          9 |        218 |          0 |         25 |        243 |
| blog\templates\blog\post                                                                              |          7 |        159 |          0 |         22 |        181 |
| blog\templates\registration                                                                           |          4 |         36 |          0 |          8 |         44 |
| blog\templatetags                                                                                     |          2 |         14 |          0 |          6 |         20 |
| mysite                                                                                                |          5 |         90 |         41 |         47 |        178 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\__init__.py                               | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\admin.py                                  | Python     |         16 |          1 |          6 |         23 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\apps.py                                   | Python     |          3 |          0 |          3 |          6 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\forms.py                                  | Python     |         44 |          0 |          8 |         52 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0001_initial.py                | Python     |         28 |          1 |          7 |         36 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0002_auto_20200129_1337.py     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0003_comment.py                | Python     |         24 |          1 |          6 |         31 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0004_post_tags.py              | Python     |         14 |          1 |          6 |         21 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0005_auto_20200410_1134.py     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0006_post_image.py             | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0007_auto_20200413_1235.py     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0008_auto_20200413_1240.py     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\0009_auto_20200413_1703.py     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\migrations\__init__.py                    | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\models.py                                 | Python     |         45 |          0 |         14 |         59 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\static\css\basic.css                      | CSS        |         32 |          0 |          9 |         41 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\static\js\scripts.js                      | JavaScript |         25 |          2 |          4 |         31 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\base.html                  | HTML       |         48 |          0 |          2 |         50 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\pagination.html            | HTML       |         11 |          0 |          1 |         12 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\post\create.html           | HTML       |         11 |          0 |          2 |         13 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\post\delete.html           | HTML       |         13 |          0 |          2 |         15 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\post\detail.html           | HTML       |         53 |          0 |          8 |         61 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\post\latest_posts.html     | HTML       |          7 |          0 |          0 |          7 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\post\list.html             | HTML       |         39 |          0 |          8 |         47 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\post\search.html           | HTML       |         25 |          0 |          0 |         25 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\blog\post\update.html           | HTML       |         11 |          0 |          2 |         13 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\registration\login.html         | HTML       |         16 |          0 |          2 |         18 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\registration\logout.html        | HTML       |          5 |          0 |          2 |          7 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\registration\register.html      | HTML       |         10 |          0 |          3 |         13 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templates\registration\register_done.html | HTML       |          5 |          0 |          1 |          6 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templatetags\__init__.py                  | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\templatetags\blog_tags.py                 | Python     |         14 |          0 |          5 |         19 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\tests.py                                  | Python     |          1 |          1 |          2 |          4 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\urls.py                                   | Python     |         17 |          1 |          2 |         20 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\blog\views.py                                  | Python     |        149 |          1 |         31 |        181 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\manage.py                                      | Python     |         15 |          2 |          5 |         22 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\mysite\__init__.py                             | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\mysite\asgi.py                                 | Python     |          4 |          8 |          5 |         17 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\mysite\settings.py                             | Python     |         72 |         25 |         32 |        129 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\mysite\urls.py                                 | Python     |         10 |          0 |          4 |         14 |
| c:\Users\Avaaren\Desktop\diplom\old_blog-master\mysite\mysite\wsgi.py                                 | Python     |          4 |          8 |          5 |         17 |
| Total                                                                                                 |            |        843 |         58 |        227 |      1,128 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+